# nhk-easy-daily

./: .appveyor.yml  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nhk/: Application.kt  Constants.kt  DateUtil.kt  NHKNewsEasy.kt  NHKNewsEasyClient.kt  OAuth2AuthenticationDetails.kt
src/main/kotlin/nhk/config/: Html2PdfConfig.kt
src/main/kotlin/nhk/controller/: IndexController.kt  SubscriberController.kt
src/main/kotlin/nhk/controller/api/: NewsController.kt  SubscriberController.kt
src/main/kotlin/nhk/domain/: NHKNews.kt  NHKTopNews.kt  TopNews.kt  Word.kt
src/main/kotlin/nhk/dto/: NHKNewsDto.kt  NewsDto.kt
src/main/kotlin/nhk/entity/: NHKNews.kt  News.kt  NewsWord.kt  Subscriber.kt  Word.kt  WordDefinition.kt
src/main/kotlin/nhk/repository/: NHKNewsRepository.kt  NewsRepository.kt  SubscriberRepository.kt  WordRepository.kt
src/main/kotlin/nhk/service/: KindleService.kt  NHKKindleService.kt  NHKNewsService.kt  NHKSenderService.kt  NewsParser.kt  NewsSenderService.kt  NewsService.kt
src/main/kotlin/nhk/task/: NHKNewsEasyDailyTask.kt  NewsDailyTask.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.ftl
src/test/kotlin/nhk/: KindleServiceTest.kt  NHKKindleServiceTest.kt  NHKNewsEasyClientTest.kt  NHKNewsEasyTest.kt  NHKNewsServiceTest.kt  NewsServiceTest.kt
src/test/resources/: application-test.yml
web/: .editorconfig  package.json  tslint.json
web/public/: index.html
web/src/: App.tsx  graph-client.ts  main.ts  serviceWorker.ts
web/src/components/: HelloWorld.vue
web/src/data/: microsoft-user.ts  user.ts
web/src/views/: Home.vue
